#####################################
# Multirobot test world description #
#####################################

# WORLD PARAMETERS
params:
  name: test_world
  object_radius: 0.0375  # Radius around objects
  wall_height: 2.0  # Wall height for exporting to Gazebo


# METADATA: Describes information about locations and objects
metadata:
  locations: $DATA/example_location_data.yaml
  objects: $DATA/example_object_data.yaml


# ROBOTS
robots:
  - name: "robot0"
    radius: 0.1
    color: [0.8, 0.0, 0.8]
    location: kitchen
    pose: [0, 0, 0]
    path_planner:
      type: rrt
      collision_check_step_dist: 0.025
      max_connection_dist: 0.5
      bidirectional: true
      rrt_star: true
      rewire_radius: 1.5
    path_executor:
      type: constant_velocity
      linear_velocity: 1.0
      max_angular_velocity: 4.0
      dt: 0.1

  - radius: 0.08
    color: [0.8, 0.8, 0.0]
    location: bathroom
    grasping:
      generator: parallel_grasp
      max_width: 0.175
      depth: 0.1
      height: 0.04
      width_clearance: 0.01
      depth_clearance: 0.01
    path_planner:
      type: prm
      collision_check_step_dist: 0.025
      max_connection_dist: 1.5
      max_nodes: 100
      compress_path: false

  - name: "robot2"
    radius: 0.06
    color: [0.0, 0.8, 0.8]
    location: bedroom
    path_planner:  # Rapidly-expanding Random Tree (RRT) planner
      type: astar
      occupancy_grid:
        resolution: 0.05
        inflation_radius: 0.15
      heuristic: euclidean
      diagonal_motion: true
      compress_path: false


# ROOMS: Polygonal regions that can contain object locations
rooms:
  - name: kitchen
    footprint:
      type: polygon
      coords:
        - [-1, -1]
        - [1.5, -1]
        - [1.5, 1.5]
        - [0.5, 1.5]
    nav_poses:
      - [0.75, 0.5, 0.0]
    wall_width: 0.2
    color: [1, 0, 0]

  - name: bedroom
    footprint:
      type: box
      dims: [1.75, 1.5]
      offset: [2.625, 3.25]
    wall_width: 0.2
    color: [0, 0.6, 0]

  - name: bathroom
    footprint:
      type: polygon
      coords:
        - [-1, 1]
        - [-1, 3.5]
        - [-3, 3.5]
        - [-2.5, 1]
    wall_width: 0.2
    color: [0, 0, 0.6]


# HALLWAYS: Connect rooms
hallways:
  - room_start: kitchen
    room_end: bathroom
    width: 0.7
    conn_method: auto

  - room_start: bathroom
    room_end: bedroom
    width: 0.5
    conn_method: angle
    conn_angle: 0.0
    offset: 0.8

  - room_start: kitchen
    room_end: bedroom
    width: 0.6
    conn_method: points
    conn_points:
      - [1.0, 0.5]
      - [2.5, 0.5]
      - [2.5, 3.0]


# LOCATIONS: Can contain objects
locations:
  - name: table0
    category: table
    parent: kitchen
    pose: [0.85, -0.5, 0.0, -1.57]

  - name: my_desk
    category: desk
    parent: bedroom
    pose: [3.15, 3.65, 0.0, 0.0]

  - name: counter0
    category: counter
    parent: bathroom
    pose: [-2.45, 2.5, 0.0, 1.767]

  - name: trash
    category: trash_can
    parent: kitchen
    pose: [0.9, 1.1, 0.0, 1.57]


# OBJECTS: Can be picked, placed, and moved by robot
objects:
  - category: banana
    parent: table0
    pose: [1.0, -0.5, 0.0, 0.707]

  - category: apple
    parent: my_desk
    pose: [3.2, 3.5, 0.0, 0.0]

  - name: gala
    category: apple
    parent: table0

  - name: fuji
    category: apple
    parent: trash

  - category: water
    parent: counter0_left

  - category: banana
    parent: counter0_right

  - category: water
    parent: my_desk

  - name: soda
    category: coke
    parent: my_desk
